SET08013 CW1/SET08013-CW1/Noogle.xaml

<Window x:Class="SET08013_CW1.Noogle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SET08013_CW1"
        mc:Ignorable="d"
        Title="Noogle" Height="600" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="540" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" TabStripPlacement="Left">
            <TabItem Header="Input" Height="50">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtInputMessage" HorizontalAlignment="Left" Height="478" Margin="10,10,0,0" TextWrapping="Wrap" Text="Please enter your message..." VerticalAlignment="Top" Width="662"/>
                    <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="597,498,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnSubmit_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Applications" Height="50">
                <Grid Background="#FFE5E5E5" Margin="-2,-2,-2,-1">
                    <ListBox x:Name="lstApplications" HorizontalAlignment="Left" Height="454" Margin="10,36,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="lstApplications_SelectionChanged"/>
                    <Label x:Name="lblApplications" Content="Applications" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="10,504,0,0" VerticalAlignment="Top" Width="100" Click="btnUpdate_Click"/>
                    <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="180" Margin="125,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="547"/>
                    <ListBox x:Name="lstSubjects" HorizontalAlignment="Left" Height="238" Margin="467,252,0,0" VerticalAlignment="Top" Width="205"/>
                    <Label x:Name="lblSubject" Content="Subjects" HorizontalAlignment="Left" Margin="464,221,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblLevel" Content="Level" HorizontalAlignment="Left" Margin="122,221,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblMessage" Content="Applications" HorizontalAlignment="Left" Margin="125,5,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="txtLevel" HorizontalAlignment="Left" Height="23" Margin="125,252,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="120"/>
                    <ListBox x:Name="lstUni" HorizontalAlignment="Left" Height="238" Margin="259,252,0,0" VerticalAlignment="Top" Width="194"/>
                    <Label x:Name="lblUni" Content="Universities" HorizontalAlignment="Left" Margin="257,221,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Quarantine" Height="50">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
